<XenosConfig>
	<imagePath>C:\Users\Beerymaid\source\repos\UniversalHookX\UniversalHookX\bin\UniversalHookX-x64.dll</imagePath>
	<manualMapFlags>0</manualMapFlags>
	<procName>TOTClient-Win64-Shipping.exe</procName>
	<hijack>0</hijack>
	<unlink>0</unlink>
	<erasePE>0</erasePE>
	<close>0</close>
	<krnHandle>0</krnHandle>
	<injIndef>0</injIndef>
	<processMode>0</processMode>
	<injectMode>0</injectMode>
	<delay>0</delay>
	<period>0</period>
	<skip>0</skip>
	<procCmdLine/>
	<initRoutine/>
	<initArgs/>
</XenosConfig>

